<!DOCTYPE html>
<html>
<head>
	<title>Event</title>
	<link href="https://fonts.googleapis.com/css?family=Cousine|Fugaz+One|Nanum+Gothic|Niramit|Noto+Serif+KR|Raleway|Saira|Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		*{
	margin: 0;
    box-sizing: border-box;

}

.navbar-brand{
	margin-left: 30px;

}
.navbar-nav{
	margin-left: 750px;
	font-family: 'Niramit', sans-serif;
	
}
.nav-item{
	margin-right: 15px;

}
.now{
	font-weight: bold;
}

.banner{
  box-shadow: 5px 5px #FFE329;
  width: 80%;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 15px 15px;
}

.banner h3{ 
  font-size: 30px;
  font-family: 'Fugaz One', cursive;
  margin-bottom: 10px;

} 

.banner p{
  font-size: 12px;
  color: gray;
  font-family: 'Nanum Gothic', sans-serif;
}

.content-1{
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  margin-bottom: 20px;
  margin-top: 100px;
  width: 1200px;
  height: 500px;
  margin-right: auto;
  margin-left: auto;
}

.content-sum1{
  text-align: right;
 
}

.content-sum1 img{
  margin-top: 200px;
  margin-left: 250px;
  

}

.content-1 h3{
  margin-top: 20px;
  text-align: left;
  font-weight: bold;

}

.content-1 p{

  margin-top: 15px;
  font-size: 13px;
  text-align: justify;
}

.content-1 img{

  float: left;
  margin-right: 20px;
}

.content-sum1 h2{
  font-family: 'Fugaz One', cursive;
  text-align: left;
  padding-top: 20px;
}

.content-sum1 p{
  color: gray;
  margin-top: 20px;
  font-family: 'Nanum Gothic', sans-serif;


}

.content-2{
   font-family: 'Nanum Gothic', sans-serif;
  display: block;
  padding-top: 60px;
  margin-bottom: 10px;
  margin-top: 100px;
  width: 1200px;
  height: 500px;
  margin-right: auto;
  margin-left: auto;

}

.content-2 p{
  padding: 30px 30px;
  font-size: 14px;
  text-align: justify;
  font-family: 'Nanum Gothic', sans-serif;
  margin-top: 100px;
  width: 30%;
  height: 230px;
  display: inline-block;
  border: 2px solid black;
  box-shadow: 3px 3px black;
}

.content-2 img{
  float: right;
  
}

.line{
  box-sizing: border-box;
  border-bottom: 1px solid gray;
  width: 80%;
  margin-top: 180px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}

</style>
</head>
<body>
	<div class=" navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="../intro/main.html">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../intro/main.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class=" now nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Design Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../intro/application.html">Application</a>
          <a class="dropdown-item" href="../intro/poster.html">Poster</a>
          <a class="dropdown-item" href="../intro/event.html">Event Design</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../intro/photo.html">Photo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../intro/profile.html">Desinger Profile</a>
      </li>
 
    </ul>
  </div>
</div>

<div class="banner">
  <h3>Event Design;</h3>

  <p>행사에 관한 디자인 작업을 맡아 제작하였습니다. SNS와 부스디자인, 리워드 디자인 등 다양한 디자인 작업을 해왔습니다.</p>
  </div>

 
  <div class="content-1">
    <img src="../photo/현판.jpg" width="50%">
    <div class="content-sum1">
      <h2>Event</h2>
      <h3>3.1운동 100주년<br>2018 청년 서포터즈
        행사디자인</h3>
        <p>위 상단 왼쪽은 부스의 현판디자인<br>아래 상단 오른쪽은 이상화시인과 권기옥 지사의 뱃지<br>아래 하단 오른쪽은 이상화시인과 권기옥 지사의 스티커</p>
     <img src="../photo/뱃지-01.png" width="20%">
    </div>
  </div>

  <div class="content-2">
    <img src="../photo/이상화.jpg" width="30%">
    <img src="../photo/스티커이상화-02.jpg" width="30%">
    <p>3.1운동 100주년 2018 청년 서포터즈의 부스와 리워드 상품을 디자인하였습니다. 사람들을 유도할 수 있고 3.1운동과 어울리는 부스의 간판디자인과 체험하시고 리워드로 받아가실 수 있는 권기옥지사, 이상화 시인의 뱃지와 스티커를 제작하였습니다. 기획과 디자인, 부스행사원으로 처음부터 끝까지 부스의 모든 것을 맡아 진행한 프로젝트입니다.</p>
  </div>

<div class="line"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>