<!DOCTYPE html>
<html>
<head>
	<title>photo</title>
	<link href="https://fonts.googleapis.com/css?family=Cousine|Fugaz+One|Nanum+Gothic|Niramit|Noto+Serif+KR|Raleway|Saira|Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		*{
	  margin: 0;
    box-sizing: border-box;

}

.now{
	font-weight: bold;
}

.navbar-brand{
	margin-left: 30px;

}
.navbar-nav{
	margin-left: 750px;
	font-family: 'Niramit', sans-serif;
	
}
.nav-item{
	margin-right: 15px;

}

h2{ 
  text-align: center;
  font-size: 22px;
  margin-top: 80px;
  font-family: 'Fugaz One', cursive;
  margin-bottom: 20px;
  border-bottom: 1px solid gray;
  padding-bottom: 15px;

}

.photography-1{
  display: block;
  width: 1216px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

}

.photography-1 img{
  float: left;
  margin-left: 1.25px;
  margin-right: 1.25px;
  margin-bottom: 2.5px;
}

.photography-1 .uu{
  margin-top: -35px;
}

.photography-2{
  display: block;
  width: 1055px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 200px;

}

.photography-2 img{
  float: left;
  margin-left: 1.25px;
  margin-right: 1.25px;
  margin-bottom: 2.5px;
}

.clearfix{
  clear: both;
}

.photography{
  text-align: center;
  font-family: 'Nanum Gothic', sans-serif;
  margin-top: 50px;
  width: 50%;
  line-height: 80px;
  height: 80px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid black;
  box-shadow: 2px 2px black;
}

.photography h3{
  line-height: normal;
  vertical-align: middle;
  display: inline-block;
  font-size: 12px;
}

.line{
  box-sizing: border-box;
  border-bottom: 1px solid gray;
  width: 80%;
  margin-top: 180px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}
</style>
</head>

<body>

	<div class=" navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="../intro/main.html">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../intro/main.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Design Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../intro/application.html">Application</a>
          <a class="dropdown-item" href="../intro/poster.html">Poster</a>
          <a class="dropdown-item" href="../intro/event.html">Event Design</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="now nav-link" href="../intro/photo.html">Photo</a>
      </li>
      <li class="nav-item">
        <a class=" nav-link" href="../intro/profile.html">Desinger Profile</a>
      </li>
 
    </ul>
  </div>
</div>

<div class="photography">
  <h3>여러 곳을 다니며 사진에 담습니다. 찍고 보정하며 저만의 색으로 만들어냅니다. 사진으로 아트워크도 제작하고 있습니다. </h3>
</div>

<div class="photography-1">
  <h2>Travel</h2>
  <img src="../photo/마블마운틴.jpg" width="384" height="514">
  <img src="../photo/코타사진.jpg" width="410" height="238">
  
  <img src="../photo/소나기.jpg" width="410" height="273">
  <img class="uu" src="../photo/다낭숙소.jpg" width="410" height="273">
  <img src="../photo/탄중아루.jpg" width="410" height="238">
  
  <div class="clearfix"></div>
</div>

<div class="photography-2">
  <h2>Daily Life</h2>
  <img src="../photo/대부도.jpg" width="522" height="522">
  <img src="../photo/안양사진.jpg" width="261" height="174">
  <img src="../photo/자연의색.jpg" width="261" height="174">
  <img src="../photo/해방촌사진.jpg" width="522" height="348">
  
</div>

<div class="line"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>