<!DOCTYPE html>
<html>
<head>
  <title>Poster</title>
  <link href="https://fonts.googleapis.com/css?family=Cousine|Fugaz+One|Nanum+Gothic|Niramit|Noto+Serif+KR|Raleway|Saira|Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    *{
  margin: 0;
    box-sizing: border-box;

}

.navbar-brand{
  margin-left: 30px;

}
.navbar-nav{
  margin-left: 750px;
  font-family: 'Niramit', sans-serif;
  
}
.nav-item{
  margin-right: 15px;

}
.now{
  font-weight: bold;
}
.banner{
  box-shadow: 5px 5px #FFE329;
  width: 80%;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 15px 15px;
}

.banner h3{ 
  font-size: 30px;
  font-family: 'Fugaz One', cursive;
  margin-bottom: 10px;

} 

.banner p{
  font-size: 12px;
  color: gray;
  font-family: 'Nanum Gothic', sans-serif;
}

/*컨텐츠1*/
.content-1{
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  margin-bottom: 20px;
  margin-top: 100px;
  width: 1200px;
  height: 500px;
  margin-right: auto;
  margin-left: auto;
}

.content-sum1{
  text-align: right;
 
}

.content-sum1 img{
  padding-right: -5px;
  margin-top: 15px;
  margin-bottom: 15px;
 
}

.content-1 h3{
  text-align: left;
  font-weight: bold;
}

.content-1 p{
  margin-top: 15px;
  font-size: 13px;
  text-align: justify;
}

.content-1 img{
  float: left;
  margin-right: 20px;
}

.content-sum1 h2{
  font-family: 'Fugaz One', cursive;
  text-align: left;
}

/*컨텐츠2*/
.content-2{
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  margin-bottom: 20px;
  margin-top: 100px;
  width: 1200px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../photo/포스터.jpg');
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;

}

.content-sum2{

  padding-left: 775px;
  padding-top: 210px;
  color: white;
}

.content-2 h3{
  text-align: left;
  margin-top: 20px;
  
}

.content-2 p{
  margin-top: 15px;
  font-size: 13px;
  text-align: justify;
}

.content-sum2 h2{
  font-family: 'Fugaz One', cursive;
}
 /* display: block;
  text-align: center;
  box-sizing: border-box;
  width: 155px;
  vertical-align: middle;
  height: 57px;
  line-height: 57px;
  border: 3px solid black;
  box-shadow: 3px 3px #D93930;
}*/
/*콘텐츠3*/
.content-3{
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  margin-bottom: 20px;
  margin-top: 100px;
  width: 1200px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../photo/3.1포스터.jpg');
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
}

.content-sum3{
  width: 400px;
  color: white;
  padding-top: 100px;
  margin-left: 600px;
 
}

.content-sum3 h2{
  font-family: 'Fugaz One', cursive;
  display: block;
  text-align: center;
  box-sizing: border-box;
  width: 155px;
  vertical-align: middle;
  height: 57px;
  line-height: 57px;
  border: 3px solid black;
  box-shadow: 3px 3px #D93930;
}

.content-3 h3{
  margin-top: 20px;
  text-align: left;
  font-weight: bold;
}

.content-3 p{
  margin-top: 15px;
  font-size: 13px;
  text-align: justify;
}

.content-4{
  font-family: 'Nanum Gothic', sans-serif;
  display: block;
  padding-bottom: 300px;
  margin-top: 100px;
  width: 1200px;
  height: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.image4{
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image4-1{
  display: block;
  float: left;
  margin-left: 54px;
}


.images{
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
  display: block;
  margin-bottom: 100px;
}



.content-sum4{
  margin-top:-80px; 
  margin-left: 54px;
}

.content-4 h3{
  text-align: left;
  font-weight: bold;
  padding-top: 10px;
}

.content-4 p{
  margin-top: 15px;
  font-size: 13px;
  text-align: justify;
  margin-bottom: 170px;
}

.content-sum4 h2{
  font-family: 'Fugaz One', cursive;
  display: block;
  text-align: center;
  box-sizing: border-box;
  width: 155px;
  vertical-align: middle;
  height: 57px;
  line-height: 57px;
  border: 3px solid black;
  box-shadow: 3px 3px #557ABD;
}

.line{
  box-sizing: border-box;
  border-bottom: 1px solid gray;
  width: 80%;
  margin-top: 180px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}

  </style>
</head>
<body>
  <div class=" navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="../intro/main.html">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../intro/main.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class=" now nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Design Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../intro/application.html">Application</a>
          <a class="dropdown-item" href="../intro/poster.html">Poster</a>
          <a class="dropdown-item" href="../intro/event.html">Event Design</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../intro/photo.html">Photo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../intro/profile.html">Desinger Profile</a>
      </li>
 
    </ul>
  </div>
</div>

<div class="banner">
  <h3>Poster Design;</h3>

  <p>각종 행사 포스터와 공모전 참가 포스터, 그 외 아트 워크 포스터 디자인입니다.</p>
  </div>

  <div class="content-1">
    <img src="../photo/부산포스터.png" width="60%">
    <div class="content-sum1">
      <h2>Poster1</h2>
      <h3>감천문화마을골목축제포스터</h3>
     <img src="../photo/골목축제 목업.jpg" width="36.5%">
     <p>제 8회 부산 감천문화 마을축제의 포스터디자인입니다. '8회', '골목', '추억' 3가지 컨셉을 잡아 디자인하였습니다. 감천문화마을의 아이덴티티인 어린왕자를 포스터에 넣어 부산 감천문화축제임을 한번에 인지할 숭 있게 하였습니다. </p>
    </div>
  </div>

  <div class="content-2">
    <div class="content-sum2">
      <h2>Poster2</h2>
     <h3>혐오 근절 포스터</h3>
     <p>혐오 근절 포스터로 표현의 자유라는 말로 혐오 표현을 하는<br>이에 대한 영향을 포스터로 혐오의 근절을 표현했습니다.</p>
   </div>
    
  </div>

  <div class="content-3">
    <div class="content-sum3">
      <h2>Poster3</h2>
     <h3>독립민주시그널</h3>
     <p>3월1일 서대문형무소에서 한 '독립민주시그널' 행사 포스터 디자인을 하였습니다. 3.1운동과 6.10민주항쟁의 두 사건을 하나의 포스터를 담아냈습니다.</p>
    </div>
  </div>
  
  <div class="content-4">
    <img class="image4" src="../photo/아고라-01.jpg" width="91%">
    <div class="images">
     <img class="image4-1" src="../photo/아고라-02.jpg" width="60%">
     <img class="image4-2" src="../photo/아고라-03.jpg" width="31%">
   </div>
   
   <div class="content-sum4">
    <h2>Poster4</h2>
     <h3>아고라: 청년이 말하는 저출생</h3>
     <p>통감이라는 단체에서 아고라 '청년이 말하는 저출생'의 포스터 디자인을 했습니다. 포스터 디자인을 기반으로 서울시청에 배너디자인, 현수막, 페이스북 배너디자인을 작업했습니다.</p>
    </div>


  </div>

<div class="line"></div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>