<!DOCTYPE html>
<html>
<head>
  <title>Something else</title>
  <link href="https://fonts.googleapis.com/css?family=Cousine|Fugaz+One|Nanum+Gothic|Niramit|Noto+Serif+KR|Raleway|Saira|Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    *{
  margin: 0;
    box-sizing: border-box;

}

.navbar-brand{
  margin-left: 30px;

}
.navbar-nav{
  margin-left: 750px;
  font-family: 'Niramit', sans-serif;
  
}
.nav-item{
  margin-right: 15px;

}
.now{
  font-weight: bold;
}

.screen{
  width: 100%;
  height: 900px;
  display: block;
  background-image: url('../photo/green-04.jpg');
 
  background-size: cover;
  background-position: center center;
}

.screen img{
  margin-right: 50px;
  margin-top: 100px;
  margin-left: 300px;
  float: left;
}



.title{
  padding-top: 160px;
  height: 450px;
  width: 1000px;

}

.title h2{
  font-family: 'Noto Serif KR', serif;
  font-size: 30px;
  margin-bottom: 30px;
}

.title h3{
  font-size: 15px;
  font-family: 'Nanum Gothic', sans-serif;
}

.menu{
  border-top: 1px solid white;
  width: 800px;
  margin-left: auto;
  margin-right: auto;

}


.menu-1 h4{
  font-size: 30px;
  margin-top: 50px; 
  margin-left: 80px;
}

.menu-2 h4{
  font-size: 30px;
  margin-top: 50px; 
  margin-left: 10px;
}

.menu-1 img{
  display: block;
  margin-top: 30px;
  margin-left: 80px;
  
}

.menu-1 li{
  list-style: none;
  float: left;
  margin-top: 20px;
  margin-left: 75px;
}

.menu-1 .skill-2{
  margin-left: 125px;
}

.menu-1 .skill-3{
  margin-left: 110px;
 
}

.menuing{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.menuing .menu-1{

  font-family: 'Fugaz One', cursive;
  color: white;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  float: left;
  width: 60%;
  

}

.menuing .menu-2{
  font-family: 'Fugaz One', cursive;
  color: white;
      width:40%;
      float:left;
      padding-left: 5px;
      
      
    }
    .menu-2 p{
      margin-top: 20px;
      color: white;
      font-family: 'Noto Serif KR', serif;
  font-size: 15px;
  text-align: justify;

    }

  </style>

</head>
<body>
  <div class=" navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="../intro/main.html">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../intro/main.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Design Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="../intro/application.html">Application</a>
          <a class="dropdown-item" href="../intro/poster.html">Poster</a>
          <a class="dropdown-item" href="../intro/event.html">Event Design</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../intro/photo.html">Photo</a>
      </li>
      <li class="now nav-item">
        <a class="nav-link" href="../intro/profile.html">Desinger Profile</a>
      </li>
 
    </ul>
  </div>
</div>

<div class="screen">
  <img src="../photo/윤진-05.png" width="20%">
  <div class="title">
    <h2>'지속가능한 디자인을 합니다'</h2>
   <h3>Name | 윤진, yunjin</h3>
   <h3>Address | 경기도 시흥시 대야동 삼보아파트</h3>
   <h3>University/Major | 한국산업기술대학교 융합디자인전공</h3>
   <h3>Tel | 010.7318.5391</h3>
</div>

<div class="menu"></div>

<div class="menuing">

  <div class="menu-1">
    <h4>Design Skills</h4>
    <img src="../photo/skill-06.png" width="75%">
    <ul>
      <li>illustration</li>
      <li class="skill-2">photoshop</li>
      <li class="skill-3">html/css</li>
    </ul>
  </div>

  <div class="menu-2">
    <h4>Dream</h4>
    <p>저는 사회적으로 약자인 사람, 동물, 환경등을 위해 디자인할 것입니다.<br>
      버려지는 디자인이 아닌 버려지는 것을 막기 위해 디자인할 것입니다.<br>지구가 지속가능한 할 수 있도록 노력하는 디자이너가 될 것입니다.</p>
  </div>

</div>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>